# Sodium

./: README.md  Sodium.sln
Sodium/: Directory.Build.targets  Internal Plugin Data.cs  Plugin.cs  Sodium.csproj
Sodium/Administrator/: Console.cs
Sodium/Administrator/ServerData/: PreloadedAssets.txt
